<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
        <objectAnimator
            android:duration="500"
            android:propertyName="alpha"
            android:valueFrom="0"
            android:valueTo="1" />
    <objectAnimator
        android:duration="10000"
        android:propertyName="translationY"
        android:valueFrom="0"
        android:valueTo="-2000"
        android:valueType="floatType" />

    <set android:ordering="sequentially">
        <objectAnimator
            android:duration="500"
            android:propertyName="translationX"
            android:valueTo="20"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="500"
            android:propertyName="translationX"
            android:valueTo="-20"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="500"
            android:propertyName="translationX"
            android:valueTo="20"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="500"
            android:propertyName="translationX"
            android:valueTo="-20"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="500"
            android:propertyName="translationX"
            android:valueTo="20"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="500"
            android:propertyName="translationX"
            android:valueTo="-20"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="500"
            android:propertyName="translationX"
            android:valueTo="20"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="500"
            android:propertyName="translationX"
            android:valueTo="-20"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="500"
            android:propertyName="translationX"
            android:valueTo="20"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="500"
            android:propertyName="translationX"
            android:valueTo="-20"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="500"
            android:propertyName="translationX"
            android:valueTo="20"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="500"
            android:propertyName="translationX"
            android:valueTo="-20"
            android:valueType="floatType" />

        <objectAnimator
            android:duration="500"
            android:propertyName="translationX"
            android:valueTo="20"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="500"
            android:propertyName="translationX"
            android:valueTo="-20"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="500"
            android:propertyName="translationX"
            android:valueTo="20"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="500"
            android:propertyName="translationX"
            android:valueTo="-20"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="500"
            android:propertyName="translationX"
            android:valueTo="20"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="500"
            android:propertyName="translationX"
            android:valueTo="-20"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="500"
            android:propertyName="translationX"
            android:valueTo="20"
            android:valueType="floatType" />

        <set android:ordering="together">
            <objectAnimator
                android:duration="500"
                android:propertyName="translationX"
                android:valueTo="-20"
                android:valueType="floatType" />


            <objectAnimator
                android:duration="500"
                android:propertyName="alpha"
                android:valueFrom="1"
                android:valueTo="0" />
        </set>
    </set>
</set>